/*  CSS Variables */
:root {
  --primary: #dddd;
  --dark: #0e1010;
  --lighterdark: #181a1a;
  --light: #fff;
  --shadow: 0 1px 5px rgba(167, 163, 161, 0.322);
}

html {
  /*  Padding doesn't affect the width of an element anymore */
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #0e1010;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  /* 4 fix nav elements 1fr each */
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--lighterdark);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--light);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--light);
  color: var(--dark);
  font-weight: 700;
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(img/pic2.png);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */

.top-box {
  background: var(--lighterdark);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .cta {
  font-size: 1.3rem;
  color: white;
}

.top-box-a {
  grid-area: top-box-a;
  color: white;
}

.top-box-b {
  grid-area: top-box-b;
  color: white;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  /* More responsive and adaptive fits dynamic amounts to 1fr each */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  color: var(--light);
}

.box {
  background: var(--lighterdark);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--lighterdark);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  /* 2 repeats splits it in half */
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  color: var(--light);
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
